body, p, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.headerBar {
    display: flex;
    background: black;
    color: gold;
    min-width: 100vw;
    min-height: 12.5vh;
    max-height: 12.5vh;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}

.headerBar ul {
    display: flex;
    gap: 2.6rem;
    font-size: 1.2rem;
}

.mainContent {
    display: flex;
    min-height: 75vh;
    max-height: 1200px;
    min-width: 100vw;
    align-items: center;
    justify-content: center;
    background-image: url("drink_imgs/blurred-cocktail-bar-closed.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.menuPage, .locationPage, .aboutPage{
    min-width: 340px;
    max-width: 700px;
    width: 700px;
    height: 90%;
    background-color: lightgoldenrodyellow;
    border: solid;
    border-color: black;
    border-width: 5px;
    border-radius: 25px;
    overflow-y: scroll;
}

.menuPage, .locationPage, .aboutPage, .menuPage ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menuPage {
    height: 1000px;
    margin: 5rem 0;
}

.menu, .menuPage p {
    font-size: 2rem;
    font-weight: 600;
    width: 90%;
    color: black;
    margin: 1.2rem 0;
}

.menu {
    border-bottom: 2px solid black;
}

.menuPage .subMenu {
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
    margin: 1rem 0;
    width: 70%;
    border-bottom: 2px solid black;
}

.drinkCard {
    display: grid;
    border-style: solid;
    border-width: 2px;
    background-color: black;
    width: 80%;
    min-height: 160px;
    max-height: 160px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 80%;
    margin: 1rem 0;
}

.drinkCard p {
    font-size: 1rem;
    font-weight: 400;
    color: white;
    margin: 0;
    margin-top: 1rem;
    padding: 0 1rem;
}

.drinkCard .drinkName {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    margin-top: 1rem;
}

.drinkCard img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: auto;
    max-width: 100%;
}

.locationPage {
    display: none;
    height: 400px;
}

.locationContent {
    width: 90%;
    text-align: left;
    font-size: 1.2rem;
}

.locationPage img {
    height: auto;
    width: 40%;
    margin-left: 15rem;
}

.aboutPage {
    display: none;
    height: 400px;
}

.footerBar  {
    display: flex;
    background: black;
    min-height: 12.5vh;
    max-height: 12.5vh;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
    color: gold;
    font-family:'Courier New', Courier, monospace
}